# scavenger8

./: .gitignore  .travis.yml  Challenge.md  LICENSE  Makefile  README.md  pom.xml  sonar-project.properties
src/main/java/code/donbonifacio/scavenger8/: BodyRequester.java  Cli.java  MetricsMonitor.java  OutputSink.java  PageInfo.java  System.java  TechnologyProcessor.java  UrlFileLoader.java  WorkerPoolWithGateKeeper.java
src/main/java/code/donbonifacio/scavenger8/processors/: PipelineProcessor.java  RunnableWithQueueFactory.java
src/main/java/code/donbonifacio/scavenger8/technologies/: GoogleTagManagerMatcher.java  IntercomMatcher.java  OutputSink.java  RegexScrapperMatcher.java  SegmentMatcher.java  TechnologyMatcher.java
src/test/java/code/donbonifacio/scavenger8/: BodyRequesterTest.java  CliTest.java  TechnologyProcessorTest.java  UrlFileLoaderTest.java
src/test/java/code/donbonifacio/scavenger8/technologies/: GoogleTagManagerMatcherTest.java  IntercomMatcherTest.java  SegmentMatcherTest.java
